# Exl_Udt_CRM_API

./: CrmwebApi.sln  README.md
LoginApi/: LoginApi.csproj  Program.cs
LoginApi/Controllers/: CompanyDetailsController.cs  LogincredController.cs
LoginApi/Datas/: UserDbContext.cs
LoginApi/Dto/: ChangeUserPassword.cs  CompanyFullDetails.cs  EditPersonDetails.cs  UserLoginDto.cs
LoginApi/Handler/: MapperHandler.cs
LoginApi/IRepositories/: ICompanyRepository.cs
LoginApi/Migrations/: 20230404064343_initialmigration.Designer.cs  20230404064343_initialmigration.cs  20230407101432_InitialMigration.Designer.cs  20230407101432_InitialMigration.cs  20230410070227_createCompanyDetailsTable.Designer.cs  20230410070227_createCompanyDetailsTable.cs  20230410071716_createPersonDetailsTable.Designer.cs  20230410071716_createPersonDetailsTable.cs  20230410075307_PurchaseDetails.Designer.cs  20230410075307_PurchaseDetails.cs  20230410080752_BankDetails.Designer.cs  20230410080752_BankDetails.cs  20230419043353_InitialMigration.Designer.cs  20230419043353_InitialMigration.cs  20230518123941_InitialMigration.Designer.cs  20230518123941_InitialMigration.cs  UserDbContextModelSnapshot.cs
LoginApi/Models/: BankDetails.cs  CompanyImage.cs  Companydetails.cs  PersonDetails.cs  PersonImage.cs  PurchaseDetails.cs  UserImage.cs  UserLoginClass.cs
LoginApi/PdfTemplate/: index.html
LoginApi/Properties/: launchSettings.json
LoginApi/Repositories/: CompanyRepository.cs
